# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_road(self, depth=1, mass=20):
        return self._length * self._width * depth * mass


if __name__ == '__main__':
    area = Road(5000, 20)
    result = area.mass_road(5, 25)
    print(f'Длина дороги {area._length}, ширина дороги {area._width}')
    print(f'Масса асфальта: {result / 1000} тонн')